mismatch=несоответствие/несовпадение=choice;0;0#connector;0;0#write;0;0
assept=принимать=choice;0;0#connector;0;0#write;0;0
ability=способность=choice;0;0#connector;0;0#write;0;0
response=ответ=choice;0;0#connector;0;0#write;0;0
event=событие=choice;0;0#connector;0;0#write;0;0
spoon=ложка=choice;0;0#connector;0;0#write;0;0
saw=пила=choice;0;0#connector;0;0#write;0;0
hammer=молоток=choice;0;0#connector;0;0#write;0;0
nail=гвоздь=choice;0;0#connector;0;0#write;0;0
shovel=лопата=choice;0;0#connector;0;0#write;0;0
book=книга=choice;0;0#connector;0;0#write;0;0
level=уровень=choice;0;0#connector;0;0#write;0;0
dive=погружение=choice;0;0#connector;0;0#write;0;0
mean=означать=choice;0;0#connector;0;0#write;0;0
consist=состоит=choice;0;0#connector;0;0#write;0;0
knife=нож=choice;0;0#connector;0;0#write;0;0
avoid=избегать=choice;0;0#connector;0;0#write;0;0
allow=позволять=choice;0;0#connector;0;0#write;0;0
namely=а именно/в частности=choice;0;0#connector;0;0#write;0;0
probably=вероятно=choice;0;0#connector;0;0#write;0;0
deal=сделка=choice;0;0#connector;0;0#write;0;0
certain=определенный=choice;0;0#connector;0;0#write;0;0
possible=возможный=choice;0;0#connector;0;0#write;0;0
order=заказ=choice;0;0#connector;0;0#write;0;0
adjust=регулировать=choice;0;0#connector;0;0#write;0;0
overtake=перегнать=choice;0;0#connector;0;0#write;0;0
roadside=обочина=choice;0;0#connector;0;0#write;0;0
necessary=необходимый=choice;0;0#connector;0;0#write;0;0
truth=истина/правда=choice;0;0#connector;0;0#write;0;0
behavior=поведение=choice;0;0#connector;0;0#write;0;0
examine=изучать=choice;0;0#connector;0;0#write;0;0
above=выше=choice;0;0#connector;0;0#write;0;0
explore=исследовать=choice;0;0#connector;0;0#write;0;0
follow=следовать=choice;0;0#connector;0;0#write;0;0
delivery=доставка=choice;0;0#connector;0;0#write;0;0
hide=скрывать=choice;0;0#connector;0;0#write;0;0
